<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="programa.js"></script>
    <title>Sitios de interes</title>
    
</head>
<body>
  <style>
    body { background-color:#8AD987; }
    h1 {  background-color:#66CB61 }
  </style>
    <header>
        <!--Este es el encabezado -->
  
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <button class="nav-toggler" type="button" data-toggle="collapse" data-target="#miMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
             
  
            <a class="navbar-brand">SITIOS DE INTERES</a>
            <div class="collapse navbar-collapse" id="miMenu"></div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida</a></li>
                <li class="nav-item"> <a class="nav-link" href="sitios.html">Sitios de interes</a></li>
            </ul>
        </nav>
      </header>
  
      <main>
          
        <!--Este es el contenido principal-->
        <h1 class="text-center">Alcaldía municipal</h1>
        <div class="col-6">Dirección: Cra. 6 #No 7 - 40, El Rosal, Cundinamarca</div>
        <div id="alcaldia"></div>
        <div class="container p-2 border text-black">
        
        <div id="carrusel4" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50" src="imagenes/al1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-50" src="imagenes/al2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-50" src="imagenes/al3.jpg" alt="Third slide">
            </div>
              <div class="carousel-item">
                <img class="d-block w-50" src="imagenes/al5.jpg" alt="Fourth slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carrusel4" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carrusel4" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        <script>
            localizarAlcaldia()
        </script>
      </main>
      
      <footer>
        <!--Este es el pie de página--> 
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    
</body>
</html>