
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Mi barrio</title>
  </head>
  <body>
    <style>
      body { background-color:#F5D0A9; }
      h1 { background-color:#FE9A2E }
    </style>
    <header>
      <!--Este es el encabezado -->

      <nav class="navbar navbar-expand-md navbar-dark bg-info">
          <button class="nav-toggler" type="button" data-toggle="collapse" data-target="#miMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
           

          <a class="navbar-brand">MI BARRIO</a>
          <div class="collapse navbar-collapse" id="miMenu"></div>
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="vida.html">Vida</a></li>
              <li class="nav-item"> <a class="nav-link" href="sitios.html">Sitios de interes</a></li>
          </ul>
      </nav>
      <h1 class="font-weight-light text-dark text-center">BARRIO CENTRO MUNICIPIO DE EL ROSAL</h1>
    </header>

    <main>
      <!--Este es el contenido principal-->
      <div class="container-fluid">
        <div class="row">
          
            <img src="imagenes/inicio.jpg" class="col-6 text-center" width="150" height="350">
            
            <img src="imagenes/inicio2.jpg"class="col-6 text-center" width="150" height="350">
          
          
         
          <div class="col-12 text-justificy lead">
            El municipio de El Rosal, conocido como "El jardín de la sabana", es el municipio más
            joven del departamento de Cundinamarca. Forma parte de la provincia Cundinamarqueza
            Sabana de Occidente, ubicado a 20 km. de Bogotá en las coordenadas 4º51'16" de latitud
            Norte y 74º15'39" de longitud oeste. 
            Está conformado por 12 veredas, 12 urbanizaciones y 9 barrios. 
            Su barrio más importante es el barrio centro, puesto que allí podemos encontrar gran
            parte del comercio, siendo esta la actividad economica que más le genera ingresos a sus habitantes. 
            Adicionalmente encontramos los sitios más agradables para compartir en familia, hacer deporte y pasar
            momentos agradables.
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <!--Este es el pie de página--> 
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>