<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="mapa.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="programa.js"></script>
    <title>Sitios de interes</title>
    
</head>
<body>
  <style>
    body { background-color:#FBEFEF; }
    h1 { background-color:#C46D8C }
  </style>
    <header>
        <!--Este es el encabezado -->
  
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <button class="nav-toggler" type="button" data-toggle="collapse" data-target="#miMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
             
  
            <a class="navbar-brand">SITIOS DE INTERES</a>
            <div class="collapse navbar-collapse" id="miMenu"></div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida</a></li>
                <li class="nav-item"> <a class="nav-link" href="sitios.html">Sitios de interes</a></li>
            </ul>
        </nav>
      </header>
  
      <main>
        <!--Este es el contenido principal-->
        <h1 class="text-center">Parque Principal</h1>
        <div class="text-justificy lead">En el parque principal se encuentra la palma central,
            considerada patrimonio cultural. Fue instalada en el año 2001
            por en el gobierno del entonces
            alcalde Leonardo Rico Rico, gracias
            al trabajo de la señora Amalia Rico
            Rico quien gestionó su traslado con
            grúas del solar de la antigua casa de
            la familia Correa (ahora alcaldía
            municipal) al sitio del parque
            principal, construyendo una matera e
            instalando un enrejado de protección
            de la palma.
        El parque principal es ideal para compartir una tarde de helado de domingo con la pareja, la familia
    o los amigos</div>
        <div id="parque"></div>
        <div class="container p-2 border text-black">
        
        <div id="carrusel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50" src="imagenes/parque1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-25" src="imagenes/parque2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-50" src="imagenes/parque3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-50" src="imagenes/parque4.jpg" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-25" src="imagenes/parque5.jpg" alt="Fifth slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carrusel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carrusel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
      </main>
      
      <footer>
        <!--Este es el pie de página--> 
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   

    
</body>
</html>