<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="mapasitios.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="programa.js"></script>
    <title>Sitios de interes</title>
    
</head>
<body>
  <style>
    body { background-color:#FBEFEF; }
    h1 { background-color:#85B1D8 }
  </style>
    <header>
        <!--Este es el encabezado -->
        
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <button class="nav-toggler" type="button" data-toggle="collapse" data-target="#miMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
             
  
            <a class="navbar-brand">SITIOS DE INTERES</a>
            <div class="collapse navbar-collapse" id="miMenu"></div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida</a></li>
                <li class="nav-item"> <a class="nav-link" href="sitios.html">Sitios de interes</a></li>
            </ul>
        </nav>
        <h1 class="text-center">¿QUÉ LUGARES PUEDES VISITAR EN MI BARRIO?</h1>
      </header>
  
      <main>
        <!--Este es el contenido principal-->

        <div class="container p-2  text-black ">
          <h4>Localización de los sitios</h4>
          <div class="col" id="divMapa" style="height: 200px;" >
           <script>
               
               Localizar()
      
           </script>  
           
          </div>
         </div>

    
      <!--Estos son los sitios-->
      <h3>En el barrio centro del municipio de El Rosal hay 6 lugares que son esenciales para la vida en el municipio</h3>
      <h1>Parque Principal</h1>
      <div id="parque"></div>
      <div>En el parque principal se encuentra la palma central,
        considerada patrimonio cultural. Fue instalada en el año 2001
        por en el gobierno del entonces
        alcalde Leonardo Rico Rico, gracias
        al trabajo de la señora Amalia Rico
        Rico quien gestionó su traslado con
        grúas del solar de la antigua casa de
        la familia Correa (ahora alcaldía
        municipal) al sitio del parque
        principal, construyendo una matera e
        instalando un enrejado de protección
        de la palma.
    El parque principal es ideal para compartir una tarde de helado de domingo con la pareja, la familia
o los amigos</div>

      <div class="container border text-black">
      <div id="carrusel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/parque1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="imagenes/parque2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/parque3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/parque4.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/parque5.jpg" alt="Fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <h1>Parroquia San José de El Rosal</h1>
      <div id="parroquia"></div>
      <div>La iglesia fue
        construida por Vicenta González de Aguilera
        quien amaba tanto a Dios que quería que la
        puerta principal del templo estuviera al
        frente de su casa que se ubicaba a un
        kilometro de la población, lo que
        actualmente se conoce como casa antigua
        del Monasterio Benedictino.
        Las casas alrededor del parque fueron
        construidas por Vicenta y su esposo Pablo
        Laverde para expandir un caserío y hacerlo
        progresar heredando algunas propiedades a
        su hija María de la Cruz Aguilera y las otras
        eran vendidas con la clausula de
        construcción de nuevas casas.</div>
      <div class="container p-2 border text-black">
      
      <div id="carrusel2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/parr1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/parr2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/parr3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/parr4.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/parr5.jpg" alt="Fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <h1>Cementerio</h1>
      <div id="cementerio">El cementerio del municipio del Rosal fue creado a principios del siglo XX en el año 1908
        por la donación de la señora Ana Vicenta González, quien regalo a la iglesia un lote
        rectangular en la parte de la carretera de El Rosal a Madrid con el propósito de construir
        el cementerio del pueblo.
        Aproximadamente el cementerio tiene 930 cadáveres distribuidos en tumbas, bóvedas,
        mausoleos y osarios, la inexactitud de la cifra obedece a que algunas tumbas fueron
        tapadas cuando se construyeron las bóvedas.
        El cementerio inicia actividades desde las 7:00 am hasta las 5:00 pm de domingo a
        domingo, contando con un solo empleado, quien es el encargado de la administración del
        cementerio y todas las actividades derivadas de mismo.</div>
      <div class="container p-2 border text-black">
      
      <div id="carrusel3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/cem1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/cem2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/cem3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/cem4.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/cem5.jpg" alt="Fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <h1>Alcaldía municipal</h1>
      <div id="divColiseo"></div>
      <div class="container p-2 border text-black">
      
      <div id="carrusel4" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/al1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/al2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/al3.jpg" alt="Third slide">
          </div>
            <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/al5.jpg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel4" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel4" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <h1>Coliseo municipal</h1>
      <div id="divColiseo"> El señor Leonardo Rico Rico, quien fue alcalde en el periodo 2001-2004 con su Plan 
        de Desarrollo "Todos Construyendo Futuro", realizó la gestión de terreno y la construcción 
    de la primera etapa del coliseo municipal. En los siguientes gobiernos se gestionó la finalización
    del lugar y actualmente es uno de los coliseos mas grandes de Cundinamarca. Aquí se encuentra la administración
del instituto de recreación, deporte, cultura y turismo y se realizan variedad de actividades culturales y deportivas.</div>
      <div class="container p-2 border text-black">
      
      <div id="carrusel5" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/col1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/col2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/col3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/col4.jpg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel5" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel5" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <h1>Villa Olímpica</h1>
      <div id="canchas">La villa olímpica, conocida por sus habitantes como 
        "las canchas" es el lugar ideal para todas aqellos que les gusta practicar deporte. Cuanta con 
        una cancha de fútbol, una de baloncesto, una de voleyball y una de micro. Además cuenta con parques
        infantiles para que los más pequeños también puedan disfrutar. Es el lugar ideal para compartir en familia,</div>
      <div class="container p-2 border text-black">
      
      <div id="carrusel6" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-75" src="imagenes/can1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/can2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-75" src="imagenes/can3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/can4.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-75" src="imagenes/can5.jpg" alt="Fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carrusel6" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel6" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
    </main>
    
      
      <footer>
        <!--Este es el pie de página--> 
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
</body>
</html>