<html lang="en">
<head>
  
    <meta charset="utf-8">
    <script src="formulario.js"></script>
    <script src="mapavida.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de barrio</title>
</head>


<body>
  <style>
    body { background-color:#FBEFEF; }
    h1 { background-color:#57201F }
    h2 { background-color:#C54E4D }
    h3 { background-color:#58D3F7 }
  </style>
 <header>
   <!--Este es el encabezado -->
   <nav class="navbar navbar-expand-md navbar-dark bg-danger">
     <button class="nav-toggler" type="button" data-toggle="collapse" data-target="#miMenu">
       <span class="navbar-toggler-icon"></span>
     </button>
     <a class="navbar-brand">VIDA DE BARRIO</a>
     <div class="collapse navbar-collapse" id="miMenu"></div>
     <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="vida.html">Vida</a></li>
          <li class="nav-item"> <a class="nav-link" href="sitios.html">Sitios de interes</a></li>
     </ul>
   </nav>
   <h1 class="font-weight-light text-white text-center">PARTICIPA EN LOS EVENTOS DE MI BARRIO</h1>
   <h2 class="font-weight-light text-dark text-center">o inscribe tu propio evento</h2>
 </header>
  
  <main>
   <!--Este es el contenido principal-->
    <div class="container p-2  text-black ">
     <h4>Localización del evento</h4>
  
     <div class="col" id="divMapa" style="height: 200px;" >
      <script>
          Localizar()
    </script>  
       
       </div>
     </div>
    </div>

    <ol id="listaEventos">
      <li><a href="eventos.html">Evento 1</li></a>
      <li><a href="eventos.html">Evento 2</li></a>
      <li><a href="eventos.html">Evento 3</li></a>
    </ol>

    <form class="col-6 bg-info">
      <h3 class="text-center">Formulario de inscripción de eventos</h3>
      <div class="form-group text-center">
        <label for="Organizador">Nombre del organizador</label>
        <input type="text" class="form-control" id="Organizador" placeholder="Ingresa nombre del organizador del evento">
        <label for="Nombre">Nombre del evento</label>
        <input type="text" class="form-control" id="Evento" placeholder="Ingresa nombre de evento">
        <label for="Descripcion">Descripción del evento</label>
        <textarea class="form-control" rows="3" id="Descripcion" placeholder="Agregue una breve descripción del evento"></textarea>
        <label for="Fecha">Fecha del evento</label> 
        <input type="date" class="form-control" id="Fecha">    
      </div>
      <button type="submit" class="btn btn-primary" onclick="inscribir()"onclick="recuperarDatos()">Inscribir</button>
    </form>
 </main>
    
  <footer>
   <!--Este es el pie de página--> 
 </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
</body>
</html>